순위,제목,저자,가격
1 순위, 트렌드 코리아 2023,김난도 외 ,17100
2 순위, 사랑은 그렇게 하는 것이 아니다,김달 ,14850
3 순위, 엄마의 말하기 연습(20만부 기념 스페셜 에디션),박재연 ,13320
4 순위, 반짝이는 하루 그게 오늘이야,레슬리 마샹 외 ,15120
5 순위, 하얼빈,김훈 ,14400
6 순위, 세상에서 가장 쉬운 본질육아,지나영 ,16920
7 순위, 아버지의 해방일지,정지아 ,13500
8 순위, 불편한 편의점 2,김호연 ,12600
9 순위, 2022 하반기 에듀윌 취업 온라인 SKCT SK그룹 종합역량검사 통합 기본서,에듀윌 취업연구소 ,20700
10 순위, 역행자,자청 ,15750
11 순위, 잘될 수밖에 없는 너에게,최서영 ,14400
12 순위, 바자(BAZAAR)(2022년 11월호),허스트중앙 편집부 ,12260
13 순위, 바자(BAZAAR)(2022년 11월호)(B형),허스트중앙 편집부 ,12260
14 순위, 나는 나를 바꾸기로 했다,우즈훙 외 ,14220
15 순위, 불편한 편의점(40만부 기념 벚꽃 에디션),김호연 ,12600
16 순위, 부의 치트키,김성공 ,15300
17 순위, 2022 하반기 해커스 GSAT 삼성직무적성검사 실전모의고사 8회분(수리논리/추리),해커스 취업교육연구소 ,16110
18 순위, 올리버쌤의 미국식 아이 영어 습관 365,올리버 그랜트 외 ,20700
19 순위, 마흔에 읽는 니체,장재형 ,14400
20 순위, 바자(BAZAAR)(2022년 11월호)(C형),허스트중앙 편집부 ,12260
