순위,제목,저자,가격
1 순위, 세상 쉬운 영문법,['윤여홍'],17820원
2 순위, 어떻게 말해줘야 할까 (60만 부 기념 한정판 리커버),['오은영'/ '차상미'],15750원
3 순위, 브라질에 비가 내리면 스타벅스 주식을 사라,['피터 나바로'/ '이창식'/ '윤지호'],16200원
4 순위, 재수사 2,['장강명'],14400원
5 순위, 뇌/ 욕망의 비밀을 풀다,['한스-게오르크 호이젤'/ '강영옥'/ '김신종'/ '한윤진'],16200원
6 순위, 임신 출산 육아 대백과 (2022~2023년 개정판),['삼성출판사 편집부'],17550원
7 순위, 부동산 경매로 1년 만에 꼬마빌딩주 되다,['김상준'],16200원
8 순위, 사로잡는 얼굴들,['이사 레슈코'/ '김민주'],25200원
9 순위, 부부 이상/ 연인 미만. 1~2 합본판,['카나마루 유키'/ '송재희'],10800원
10 순위, 그들의 말 혹은 침묵,['아니 에르노'/ '정혜용'],12600원
11 순위, 데뷔 못 하면 죽는 병 걸림 1부 초판 한정 굿즈박스 세트,['백덕수'],85500원
12 순위, 미움받을 용기 (반양장),['기시미 이치로'/ '고가 후미타케'/ '전경아'/ '김정운'],13410원
13 순위, 체리새우 : 비밀글입니다,['황영미'],10350원
14 순위, 정의란 무엇인가,['마이클 샌델'/ '김명철'/ '김선욱'],13500원
15 순위, 나는 당신이 행복했으면 좋겠습니다,[],12420원
16 순위, 어디로 가세요 펀자이씨?,['엄유진'],14400원
17 순위, 부모의 말,['김종원'],15120원
18 순위, 혼자 공부하는 컴퓨터 구조 + 운영체제,['강민철'],25200원
19 순위, 우리가 빛의 속도로 갈 수 없다면,['김초엽'],12600원
20 순위, 당신이 옳다,['정혜신'],14220원
21 순위, 2023 선재국어 기출실록 (해설 통합형) 세트 - 전4권,['이선재'],44100원
22 순위, 이게 다 호르몬 때문이야,['마쓰무라 게이코'/ '이은혜'],13500원
23 순위, 지리의 힘,['팀 마샬'/ '김미선'],15300원
24 순위, 마지막 몰입,[],15120원
25 순위, 송사무장의 부동산 경매의 기술,['송희창'],14400원
26 순위, 사랑의 기술,[],10800원
27 순위, 알고 있다는 착각,['질리언 테트'/ '문희경'],16020원
28 순위, 신경 청소 혁명,['구도 치아키'/ '김은혜'],12600원
29 순위, 영어 감정 표현 사전,['샘 노리스'/ '정병선'],24300원
30 순위, 슬로우 미러클 영어 그림책 느리게 100권 읽기의 힘,['고광윤'],26820원
31 순위, 토끼전 : 꾀주머니 배 속에 차고 계수나무에 간 달아 놓고,[],11700원
32 순위, 리틀 라이프 1,[],13320원
33 순위, 타자들의 생태학,[],16200원
34 순위, 2023 문동균 한국사 한 권으로 모든 것을 정리하는 빈칸노트,['문동균'],10800원
35 순위, 오늘도 고바야시 서점에 갑니다,['가와카미 데쓰야'/ '송지현'],13500원
36 순위, 2023 전한길 한국사 3.0 기출문제집 - 전2권,['전한길'],34200원
37 순위, 협력의 유전자,['니컬라 라이하니'/ '김정아'/ '장이권'],19800원
38 순위, 거꾸로 읽는 세계사,[],15750원
39 순위, 스파이 패밀리 2,[],5400원
40 순위, 스파이 패밀리 8,[],5400원
41 순위, 포켓몬스터 썬&문 포켓몬 전국대도감,[],8550원
42 순위, 프레임,['최인철'],15300원
43 순위, 법륜 스님의 행복,[],12600원
44 순위, 나의 히어로 아카데미아 35,['호리코시 코헤이'],5400원
45 순위, 카구야 님은 고백받고 싶어 24,['아카사카 아카'],5400원
46 순위, 지극히 사적인 네팔,[],14670원
47 순위, 2023 심우철 문법 풀이 전략서,['심우철'],13500원
48 순위, 투자에도 순서가 있다,['홍춘욱'],16200원
49 순위, 전쟁과 약/ 기나긴 악연의 역사,['백승만'],15300원
50 순위, 사회사상의 역사,[],29700원
